apiVersion: v1
kind: Namespace
metadata:
  name: lab-jrm
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: backend-nest-test-jrm
  namespace: lab-jrm
  labels:
    app: backend-nest-test-jrm
spec:
  replicas: 2
  selector:
    matchLabels:
      app: backend-nest-test-jrm
  template:
    metadata:
      labels:
        app: backend-nest-test-jrm
    spec:
      containers:
      - name: backend-nest-test-jrm
        image: us-west1-docker.pkg.dev/lab-agibiz/docker-repository/backend-nest-test-jrm
        imagePullPolicy: Always
      imagePullSecrets:
      - name: regcred-jrm
---
apiVersion: v1
kind: Service
metadata:
  name: backend-nest-test-jrm-svc
  namespace: lab-jrm
  labels:
    app: backend-nest-test-jrm-svc
spec:
  selector:
    app: backend-nest-test-jrm
  ports:
  - protocol: TCP
    port: 80
    targetPort: 4003
---
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: ingress-backend-nest-test-jrm
  namespace: lab-jrm
spec:
  ingressClassName: nginx
  rules:
  - host: jrm.devops.cl
    http:
      paths:
      - path: /
        pathType: ImplementationSpecific
        backend:
          service:
            name: backend-nest-test-jrm-svc
            port:
              number: 80